body {
    background: #fff;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    min-width: 320px;
    text-align: center;
}

a,
img {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

.hero {
    
}

.subtitle {
    background: black;
    color: #eee;
    font-size: 16px;
    padding: 10px 0;
}

.bmc {
    padding: 0 0 20px;
}

.footer {
    background: #eee;
    padding: 10px 0;
}

/* BMC */
.bmc-button img {width: 27px !important;margin-bottom: 3px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 41px !important;height:41px !important;text-decoration: none !important;display:inline-block !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 4px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 18px !important;letter-spacing:-0.08px !important;;margin: 0 auto !important;font-family:'Lato', sans-serif !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {text-decoration: none !important;opacity: 0.85 !important;color:#000000 !important;}
