<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinbusters</title>
    <link rel="stylesheet" href="css/popup.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
</head>
<body>
    
    <div class="hero">
        <img src="img/hero-image-small.png" alt="">
    </div>

    <div class="subtitle">
        I ain't afraid of no pins!
    </div>
    
    <p>
        <a href="https://github.com/bzx/pinbusters">GitHub repo</a>
    </p>

    <div class="bmc">
        <p>If you enjoy this plugin, buy me a coffee :)</p>
        <style></style><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/bzx"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
    </div>

    <div class="footer">
        &copy; 2018 Tom Cvak
    </div>
</body>
</html>
